<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper +</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/links.css">
</head>
<body>
    <header class="header">
        <a class="header__logo" href="#"><span class="logo-green">Shop</span><span class="logo-black">per</span></a>
        <form class="header__form" action="#">
            <div class="form-group">
                <div class="input-search">
                    <input class="search" type="text" placeholder="search items">
                    <img src="icons/search.svg" alt="icon-search">
                </div>
                <button class="bag-btn">
                    <img src="icons/Shopping-bag.svg" alt="bag">
                    <span>0 items Added</span>
                </button>
                <div class="input-registration">
                    <img src="icons/Profile 1.png" alt="profile">
                    <input  class="registration" type="text" placeholder="Login or Sing Up">
                </div>
            </div>
        </form>
    </header>
    <nav class="nav__menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a class="link" href="#">Features</a>
            </li>
            <li class="menu__item">
                <a class="link" href="#">Products</a>
            </li>
            <li class="menu__item">
                <a class="link" href="#">Blog</a>
            </li>
            <li class="menu__item">
                <a class="link" href="#">About</a>
            </li>
        </ul>
    </nav>
    <main class="main">  
        <section class="discover">
            <div class="discover__content">
                <h1 class="discover__title">Discover Our Latest  Products</h1>
                <p class="discover__subtitle">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a product</p>
                <button class="discover__btn">By Now</button>
                <div class="bottom-box">
                    <div class="inner__galary">
                        <img class="galary__item1" src="images/one.png" alt="portran">
                        <img class="galary__item2" src="images/two.png" alt="portren">
                        <img class="galary__item3" src="images/three.png" alt="portran">
                        <img class="galary__item4" src="images/four.png" alt="portrain">
                    </div>
                    <p class="reviews">15k Well Reviews</p>
                </div>
            </div>
            <div class="play-video">
                <img class="video" src="images/circle_conv.webp" alt="mask">
                <p>Play video</p>
            </div>
            <div class="discover__preview">
                <div class="preview__images">
                    <img class="star-top" src="images/Star 1.png" alt="star">
                    <div class="headphones">
                        <img src="images/headphones.png" alt="headphones">
                        <p>$50</p>
                    </div>
                    <img class="star__bottom" src="images/Star 1.png" alt="star">
                </div>
            </div>
        </section>
        <section class="airpod">
            <div class="airpod-fotos">
                <p class="airpod__title">Apple wireless Airpod</p>
                <div class="group">
                    <img src="images/Group 10.png" alt="airpods">
                </div>
                <div class="airpod__price">
                    <p class="price">Price:<span>$45 .99</span></p>
                </div>
            </div>
            <div class="airpod__content">
                <h1 class="airpod__content--title">Our Featured Products</h1>
                <p class="airpod__content--subtitle">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a product</p>
                <div class="airpod__link-box">
                    <button class="airpod__btn">Add to cart</button>
                    <a class="airpod__link" href="#">View more</a>
                </div>
            </div>
        </section>
        <section class="sellers">
            <div class="sellers__container">
                <h2 class="sellers__title">Top Sellers</h2>
                <div class="sellers__box-link">
                    <div class="ellips"><p>Top Picks<p></div>
                    <a class="watches__link" href="#">Watches</a>
                </div>
            </div>
            <div class="swiper swiper1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure class="swiper__image">
                            <div class="circle-green"><p>Save 60%</p></div>
                            <img class="headphone1" src="images/swiperphone1.png" alt="headphone">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat Rockerz 333</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$20</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image2">
                            <img class="headphone2" src="images/headphone2.png" alt="headphone" width="241" heigth="241">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image3">
                            <div class="circle-violet"><p>Save 40%</p></div>
                            <img class="headphone3" src="images/headphone3.png" alt="headphone" width="250" height="250" loading="lazy">
                            <figcaption class="headphone__description3">
                                <p class="headphone__model">Boat Rockerz 323</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$30</p>
                            </figcaption> 
                        </figure> 
                        <button class="headphone__btn">Add to cart</button> 
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image">
                            <div class="circle-green"><p>Save 60%</p></div>
                            <img class="headphone1" src="images/swiperphone1.png" alt="headphone">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat Rockerz 333</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$20</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image2">
                            <img class="headphone2" src="images/headphone2.png" alt="headphone">
                            <figcaption class="headphone__description">
                                <p class="heaphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image3">
                            <div class="circle-violet"><p>Save 40%</p></div>
                            <img class="headphone3" src="images/headphone3.png" alt="headphone" loading="lazy">
                            <figcaption class="headphone__description3">
                                <p class="headphone__model">Boat Rockerz 323</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$30</p>
                            </figcaption> 
                        </figure>
                        <button class="headphone__btn">Add to cart</button>  
                    </div>
                </div>
                
                <div class="swiper-button-next"><img src="icons/right arrow.svg" alt="arrow"></div>
            </div>
        </section>
        <section class="earphones">
            <div class="earphones__container">
                <h2 class="earphones__title">Trending Earphones</h2>
                <div class="earphones__link-box">
                    <div class="earphones__ellips">
                        <p>Earbuds</p>
                    </div>
                    <a class="earphones__link" href="#">Wireless</a>
                    <a class="earphones__link" href="">Wired</a>
                </div>
            </div>
            <div class="swiper swiper2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure class="swiper__image-1a">
                            <div class="circle-green"><p>Save 60%</p></div>
                            <img class="earphone1" src="images/earphone1.png" alt="eardphone" loading="lazy" width="168" height="168">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button> 
                    </div>
                    <div class="swiper-slide">
                         <figure class="swiper__image-2a">
                            <img class="headphone2" src="images/earphone2.png" alt="eardphone">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button> 
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image-3a">
                            <div class="circle-blue"><p>Save 40%</p></div>
                            <img class="earphone3" src="images/earphone3.png" alt="headphone" loading="lazy">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button> 
                    </div>
                    <div class="swiper-slide">
                       <figure class="swiper__image-1a">
                            <img class="earphone1" src="images/earphone1.png" alt="earphone" loading="lazy">
                            <figcaption class="headphone__description">
                                <p lass="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>  
                    </div>
                    <div class="swiper-slide">
                        <figure class="swiper__image-2a">
                            <img class="headphone2" src="images/earphone2.png" alt="headphone" loading="lazy">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>  
                    </div>
                     <div class="swiper-slide">
                        <figure class="swiper__image-3a">
                            <img class="earphohe3" src="images/earphone3.png" alt="headphone" loading="lazy">
                            <figcaption class="headphone__description">
                                <p class="headphone__model">Boat kerz 234</p>
                                <div class="stars">
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <svg width="17" height="17" viewBox="0 0 24 24">
                                        <polygon points="12,2 15.09,10.26 24,10.26 17.55,15.74 19.64,24 12,19.52 4.36,24 6.45,15.74 0,10.26 8.91,10.26" 
                                    fill="#C00C00"/></svg>
                                    <p class="stars__reviews">75 Reviews</p>
                                </div>
                                <p class="price">$40</p>
                            </figcaption>
                        </figure>
                        <button class="headphone__btn">Add to cart</button>  
                    </div>
                </div>
                <div class="swiper-button-next"><img src="icons/right arrow.svg" alt="aerrow" width="64" height="64"></div>
            </div>
        </section>
        <section class="airdrop">
            <h2 class="airdrop__title">New Launches</h2>
            <div class="swiper swiper3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide1">
                            <div class="airdrop__group-foto">
                                <img class="group2" src="images/swiper-group.png" alt="group-phones">
                            </div>
                            <div class="airdrop__content">
                                <h3 class="slide-airdrop__title">Airdrop 500 Anc</h3>
                                <p class="slide-airdrop__subtitle">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a product ... Read More</p>
                                <p class="airdrop__price">Price :<span>$45 .99</span></p>
                                <div class="multicolor-circles">
                                    <div class="airdrop__black-circle"></div>
                                    <div class="airdrop__yellow-circle"></div>
                                    <div class="airdrop__blue-circle"></div>
                                </div>
                                <div class="airdrop__link">
                                    <button class="airdrop__btn">Add to cart</button>
                                    <a href="#">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide1">
                            <div class="airdrop__group-foto">
                                <img src="images/swiper-group.png" alt="group-phones">
                            </div>
                            <div class="airpod__content">
                                <h3 class="slide-airdrop__title">Airdrop 500 Anc</h3>
                                <p class="slide-airdrop__subtitle">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a product ... Read More</p>
                                <p class="airdrop__price">Price :<span>$45 .99</span></p>
                                <div class="multicolor-circles">
                                    <div class="airdrop__black-circle"></div>
                                    <div class="airdrop__yellow-circle"></div>
                                    <div class="airdrop__blue-circle"></div>
                                </div>
                                <div class="airdrop__link">
                                    <button class="airdrop__btn">Add to cart</button>
                                    <a href="">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                         <div class="slide1">
                            <div class="airdrop__group-foto">
                                <img src="images/swiper-group.png" alt="group-phones">
                            </div>
                            <div class="airpod__content">
                                <h3 class="slide-airdrop__title">Airdrop 500 Anc</h3>
                                <p class="slide-airdrop__subtitle">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a product ... Read More</p>
                                <p class="airdrop__price">Price :<span>$45 .99</span></p>
                                <div class="multicolor-circles">
                                    <div class="airdrop__black-circle"></div>
                                    <div class="airdrop__yellow-circle"></div>
                                    <div class="airdrop__blue-circle"></div>
                                </div>
                                <div>
                                    <button class="airdrop__btn">Add to cart</button>
                                    <a href="">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next next3"><img src="icons/circle_arrowright.svg" alt="arrow-right" width="48" height="48"></div>
                <div class="swiper-button-prev prev3"><img src="icons/slider_arrow-left.svg" alt="arrow-left" width="48" height="48"></div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__start">
                <p class="footer__start-text">Ready to get started?</p>
                <button class="footer__start-btn">Get started</button>
            </div>
            <hr>
            <div>
                <form action="">
                    <p></p>
                    <input type="text">
                    <button></button>
                </form>
                <ul></ul>
                <ul></ul>
                <ul></ul>
            </div>
            <div></div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>